m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kathr/Desktop/University/3rd Year/3DQ5/Github/project-group29-wednesday/sim
vconvert_hex_to_seven_segment
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1606626564
!i10b 1
!s100 gCDajT?`DR:NHWTAolka01
IefVK?VN;A@01bXUZJ5^aa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 convert_hex_to_seven_segment_sv_unit
S1
R0
Z4 w1604811697
8../rtl/convert_hex_to_seven_segment.sv
F../rtl/convert_hex_to_seven_segment.sv
Z5 L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1606626564.000000
!s107 ../rtl/convert_hex_to_seven_segment.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/convert_hex_to_seven_segment.sv|
!i113 1
Z8 o-sv -work my_work
Z9 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z10 tCvgOpt 0
vdual_port_RAM0
R1
R2
!i10b 1
!s100 6J3nJ4K7U;oVN@d1G7K2a0
InCTEC0B7e7[1F`fJ8>m@f2
R3
!s105 dual_port_RAM0_v_unit
S1
R0
w1606075111
8../rtl/dual_port_RAM0.v
F../rtl/dual_port_RAM0.v
Z11 L0 40
R6
r1
!s85 0
31
R7
!s107 ../rtl/dual_port_RAM0.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM0.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m0
vdual_port_RAM1
R1
R2
!i10b 1
!s100 VQ5Y@Kfmk_:k7:ASG78@;3
Ia<zgf>mTW@Z?0^ZJ3W^S10
R3
!s105 dual_port_RAM1_v_unit
S1
R0
w1606001787
8../rtl/dual_port_RAM1.v
F../rtl/dual_port_RAM1.v
R11
R6
r1
!s85 0
31
R7
!s107 ../rtl/dual_port_RAM1.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM1.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m1
vdual_port_RAM2
R1
R2
!i10b 1
!s100 Fk:Kif;Uzck?16clA0?lD0
Ii=;J_DA;6gA;SWhGcB5B60
R3
!s105 dual_port_RAM2_v_unit
S1
R0
w1606075092
8../rtl/dual_port_RAM2.v
F../rtl/dual_port_RAM2.v
R11
R6
r1
!s85 0
31
R7
!s107 ../rtl/dual_port_RAM2.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM2.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m2
vdual_port_RAM3
R1
R2
!i10b 1
!s100 LezkfVhjd_Jb1Tmlm9<K11
IbeO3S?`=[V8l0nGFP4T;Y2
R3
!s105 dual_port_RAM3_v_unit
S1
R0
w1606323377
8../rtl/dual_port_RAM3.v
F../rtl/dual_port_RAM3.v
R11
R6
r1
!s85 0
31
R7
!s107 ../rtl/dual_port_RAM3.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/dual_port_RAM3.v|
!i113 1
R8
R9
R10
ndual_port_@r@a@m3
vexperiment4
R1
DXx4 work 19 experiment4_sv_unit 0 22 DYXf47gTgRASPzJSWgdgI2
R3
r1
!s85 0
31
!i10b 1
!s100 jzQYWzQ`TBkAa7`3^Qmm02
I^MUiTA?c;VT8:6f[:KeEj3
!s105 experiment4_sv_unit
S1
R0
Z12 w1606626555
Z13 8../rtl/experiment4.sv
Z14 F../rtl/experiment4.sv
L0 12
R6
R7
Z15 !s107 ..\rtl\define_state.h|../rtl/experiment4.sv|
Z16 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/experiment4.sv|
!i113 1
R8
R9
R10
Xexperiment4_sv_unit
R1
VDYXf47gTgRASPzJSWgdgI2
r1
!s85 0
31
!i10b 1
!s100 fefOB2S;k3A4bUmTRC1K>1
IDYXf47gTgRASPzJSWgdgI2
!i103 1
S1
R0
R12
R13
R14
Z17 F..\rtl\define_state.h
L0 4
R6
R7
R15
R16
!i113 1
R8
R9
R10
vmilestone1
R1
DXx4 work 18 milestone1_sv_unit 0 22 `_AXISI^2geQ9<4Eb680b1
R3
r1
!s85 0
31
!i10b 1
!s100 moDaz28lk2=_dgG7]?==;1
IY9IbO3FT1WXK[SjzN^O@V1
!s105 milestone1_sv_unit
S1
R0
w1606096446
Z18 8../rtl/milestone1.sv
Z19 F../rtl/milestone1.sv
R5
R6
R7
Z20 !s107 ..\rtl\define_state.h|../rtl/milestone1.sv|
Z21 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/milestone1.sv|
!i113 1
R8
R9
R10
Xmilestone1_sv_unit
R1
V`_AXISI^2geQ9<4Eb680b1
r1
!s85 0
31
!i10b 1
!s100 UUOUXLLg:Lg?=kNe05F3N1
I`_AXISI^2geQ9<4Eb680b1
!i103 1
S1
R0
Z22 w1606625452
R18
R19
R17
L0 4
R6
R7
R20
R21
!i113 1
R8
R9
R10
vmilestone2
R1
DXx4 work 18 milestone2_sv_unit 0 22 9hLhUTA<4iM;>@D[4CYIS2
R3
r1
!s85 0
31
!i10b 1
!s100 7;?z[^Y6dJ_3^`IO5h=P;3
IAJ6a?j>;Pfj1W]Yi<WkjE3
!s105 milestone2_sv_unit
S1
R0
w1606625431
Z23 8../rtl/milestone2.sv
Z24 F../rtl/milestone2.sv
L0 9
R6
Z25 !s108 1606626565.000000
Z26 !s107 ..\rtl\define_state.h|../rtl/milestone2.sv|
Z27 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/milestone2.sv|
!i113 1
R8
R9
R10
Xmilestone2_sv_unit
R1
V9hLhUTA<4iM;>@D[4CYIS2
r1
!s85 0
31
!i10b 1
!s100 9JmGo@^61_ao`e^d3k]hf0
I9hLhUTA<4iM;>@D[4CYIS2
!i103 1
S1
R0
R22
R23
R24
R17
L0 4
R6
R25
R26
R27
!i113 1
R8
R9
R10
vPB_controller
R1
R2
!i10b 1
!s100 KVjB]jZN]j1gl3c;FYhGh2
I2V>hje`=`XT`JRH2MNGS53
R3
!s105 PB_controller_sv_unit
S1
R0
R4
8../rtl/PB_controller.sv
F../rtl/PB_controller.sv
L0 13
R6
r1
!s85 0
31
R7
!s107 ../rtl/PB_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/PB_controller.sv|
!i113 1
R8
R9
R10
n@p@b_controller
vSRAM_controller
R1
R2
!i10b 1
!s100 6zb`QmGDlEh?aUJE28M8^3
IDzHb8geY5EDi`o0Z?5HIE2
R3
!s105 SRAM_controller_sv_unit
S1
R0
R4
8../rtl/SRAM_controller.sv
F../rtl/SRAM_controller.sv
Z28 L0 15
R6
r1
!s85 0
31
R7
!s107 ../rtl/SRAM_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/SRAM_controller.sv|
!i113 1
R8
Z29 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET +define+SIMULATION
R10
n@s@r@a@m_controller
vTB
R1
DXx4 work 21 tb_project_v0_sv_unit 0 22 Ld=<Mfk>ajg3@V]abP0Dg2
R3
r1
!s85 0
31
!i10b 1
!s100 ]n>D1[;YS9OERQ:dRZYO11
I9ln7QXiLh_;zAO<k>fMF`0
!s105 tb_project_v0_sv_unit
S1
R0
Z30 w1606625639
Z31 8../tb/tb_project_v0.sv
Z32 F../tb/tb_project_v0.sv
L0 54
R6
R25
Z33 !s107 ../rtl/VGA_param.h|../rtl/define_state.h|../tb/tb_project_v0.sv|
Z34 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/tb_project_v0.sv|
!i113 1
R8
R9
R10
n@t@b
Xtb_project_v0_sv_unit
R1
VLd=<Mfk>ajg3@V]abP0Dg2
r1
!s85 0
31
!i10b 1
!s100 Ggfh_jZb@j5?aebNTJGi42
ILd=<Mfk>ajg3@V]abP0Dg2
!i103 1
S1
R0
R30
R31
R32
F../rtl/define_state.h
F../rtl/VGA_param.h
L0 4
R6
R25
R33
R34
!i113 1
R8
R9
R10
vtb_SRAM_Emulator
R1
!s110 1606626565
!i10b 1
!s100 S@mBXAoJ;>2WZ1N0Neeez2
Ihf0g8JXmB75l^7gk7>6_e1
R3
!s105 tb_SRAM_Emulator_sv_unit
S1
R0
R4
8../tb/tb_SRAM_Emulator.sv
F../tb/tb_SRAM_Emulator.sv
R28
R6
r1
!s85 0
31
R25
!s107 ../tb/tb_SRAM_Emulator.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/tb_SRAM_Emulator.sv|
!i113 1
R8
R9
R10
ntb_@s@r@a@m_@emulator
vUART_receive_controller
R1
DXx4 work 31 UART_receive_controller_sv_unit 0 22 N:BSU_V97h1S0WX68DfXl2
R3
r1
!s85 0
31
!i10b 1
!s100 cLZLcFU4VL@QocoPD>3`W3
IQ<X:c8dF7XbHNGYg1YHai3
!s105 UART_receive_controller_sv_unit
S1
R0
R4
Z35 8../rtl/UART_receive_controller.sv
Z36 F../rtl/UART_receive_controller.sv
L0 25
R6
R7
Z37 !s107 ..\rtl\define_state.h|../rtl/UART_receive_controller.sv|
Z38 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/UART_receive_controller.sv|
!i113 1
R8
R29
R10
n@u@a@r@t_receive_controller
XUART_receive_controller_sv_unit
R1
VN:BSU_V97h1S0WX68DfXl2
r1
!s85 0
31
!i10b 1
!s100 8zb>QHN[g:kPT2c1jYh8>1
IN:BSU_V97h1S0WX68DfXl2
!i103 1
S1
R0
R22
R35
R36
R17
L0 4
R6
R7
R37
R38
!i113 1
R8
R29
R10
n@u@a@r@t_receive_controller_sv_unit
vUART_SRAM_interface
R1
DXx4 work 27 UART_SRAM_interface_sv_unit 0 22 _2Sd`F[W<:Le^o[WhB44Y0
R3
r1
!s85 0
31
!i10b 1
!s100 4h_[Feb`:B4Lh3I>Lh^5l0
I9=TkdYZV44ch5aOh>1=2a0
!s105 UART_SRAM_interface_sv_unit
S1
R0
R4
Z39 8../rtl/UART_SRAM_interface.sv
Z40 F../rtl/UART_SRAM_interface.sv
Z41 L0 17
R6
R7
Z42 !s107 ..\rtl\define_state.h|../rtl/UART_SRAM_interface.sv|
Z43 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/UART_SRAM_interface.sv|
!i113 1
R8
R9
R10
n@u@a@r@t_@s@r@a@m_interface
XUART_SRAM_interface_sv_unit
R1
V_2Sd`F[W<:Le^o[WhB44Y0
r1
!s85 0
31
!i10b 1
!s100 Pa1]`_GLmI[HDVz0U5IlL3
I_2Sd`F[W<:Le^o[WhB44Y0
!i103 1
S1
R0
R22
R39
R40
R17
L0 4
R6
R7
R42
R43
!i113 1
R8
R9
R10
n@u@a@r@t_@s@r@a@m_interface_sv_unit
vVGA_controller
R1
R2
!i10b 1
!s100 HUjGl<<o^Uo2kzIKM=9N`1
Ik9MEh`R1@iZzb20>fYoO?2
R3
!s105 VGA_controller_sv_unit
S1
R0
R4
8../rtl/VGA_controller.sv
F../rtl/VGA_controller.sv
F..\rtl\VGA_param.h
R5
R6
r1
!s85 0
31
R7
!s107 ..\rtl\VGA_param.h|../rtl/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/VGA_controller.sv|
!i113 1
R8
R9
R10
n@v@g@a_controller
vVGA_SRAM_interface
R1
DXx4 work 26 VGA_SRAM_interface_sv_unit 0 22 ZTg@Bfm:0eBIDaH6Vzz4c0
R3
r1
!s85 0
31
!i10b 1
!s100 3_Vi[P<4]mOG<JTW3hM>81
Ia;6U8Ia2l0F^cC0?[W?XJ0
!s105 VGA_SRAM_interface_sv_unit
S1
R0
w1604859791
Z44 8../rtl/VGA_SRAM_interface.sv
Z45 F../rtl/VGA_SRAM_interface.sv
R41
R6
R7
Z46 !s107 ..\rtl\define_state.h|../rtl/VGA_SRAM_interface.sv|
Z47 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../rtl/VGA_SRAM_interface.sv|
!i113 1
R8
R9
R10
n@v@g@a_@s@r@a@m_interface
XVGA_SRAM_interface_sv_unit
R1
VZTg@Bfm:0eBIDaH6Vzz4c0
r1
!s85 0
31
!i10b 1
!s100 ^H?m7Ch7M:iSCLK=Ah]:90
IZTg@Bfm:0eBIDaH6Vzz4c0
!i103 1
S1
R0
R22
R44
R45
R17
L0 4
R6
R7
R46
R47
!i113 1
R8
R9
R10
n@v@g@a_@s@r@a@m_interface_sv_unit
